NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_WEBURL=http://localhost:3000
GOOGLE_ID=548160568282-at23ln60sdbmcvdlmi5a7cvdthkht9vs.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL=postgresql://doadmin:AVNS_FB8DjU0DNyiOHiq1idX@cstudio-db-do-user-12534345-0.b.db.ondigitalocean.com:25060/defaultdb?sslmode=require
JWT_TOKEN_SECRET="CSTUDIO ARE GOATED"
DIGITAL_OCEAN_SPACES_KEY="DO00G8QDPQFDXU3B6JY7"
DIGITAL_OCEAN_SPACES_SECRET="pOwNII+iSsdsJx4Jk9elmw7mToeU5jZBiv0jn3aOD3A"
DIGITAL_OCEAN_BUCKET_NAME="cstudio-assets"
DIGITAL_OCEAN_SPACES_REGION="fra1"
DIGITAL_OCEAN_ENDPOINT="https://fra1.digitaloceanspaces.com"